VOCABULARV. 71

henco) 1. 11 <M 00001111ὶώ, “οιι1”;,11010,“100001”] 1.st
111100 about, ηιμ-011111 001101011000111-011001000,(10
10001111 Aoo. [ξ 9911 110 render, 11100110101110001,1.0.) 10 rusb
mdfflffiwtfffffl 11111111111011 1101
rm: efqssdor. fectus ιιιιιι, rodqrsve',0fflsi,adon;tostrand{
ssei, 111011 μι10100.. . ἰιι litore eject-
01411310, rugi, mgnum, rug- 00 0000, mae 110 ships 1100 boe»
1110, 8. 1. ιι. [101 0141131ος 11. ‹ir-ivm 011011, and 11010 on 1110
ex, “out’'; two, “tofloe”] Po 11011 um,- ch. 9.-Ρο00.; δ·
111011101οω,- 101100110. 1101001000000001101.
mundo, 1001100010, tund· ejus, gen. 0100.οι 10.
101ιο11] 01110001οΜ
1.’111 muriam-22 11113ιο Per· glfllssr, la'psus glunffssbi, 8.
100010101110101101110101000 01 1.(101).[0(;01), “out”; 101101,
several persons: 1010011101- “to 1110οἽ (“Το gude 001”;
aba form. 10 spread 1101011100 henos) 11111111 off 0101100 mnu
1011111111ιῇᾒο “¹ 1111111111, um, ι». ,010
οΕῦο110,0,οιιι,1’. pert. pass. 0101101.
0101100110. δ-Ποῐο, 110111, Hostum, 110110,
mrum. 010001111ιο ningo. 8. 1. 0. [0 (εο1), “ out '’ ; 111010,
ἑξοῶἶω.ἠιο1,εὲιηιὲοἇὴαροτι.1 ἕω entiae'] uest 0111100 011,- 10
[bez-6303? gressus 711110, rgsssizgugtao, {mmmmm
01001, 8. 1,(1011. [101 01111111οη 01 emitto.
11. 0 (τοι), ‘⁸ 001”; mdlor, h-mitto, 111101, missum, mitt·
“to 0101) ”J (⁴⁶ To step out¹‘; 110, 3. 1, a. [ὂ (=ex), “out'';
henos) 11 0110111011 from aves· mitto, “ 10 send ”] Po 10011 out 01
1011010110. form-,Passa 00011101, minut
δπόεἵιθ, adv. [egregi-us, sum, mltti.
“010011001”] &venenam re· ὄιιίιιι,000]’.11.111011,00110111-
0101110110, 111001110ρὶ1 well, 010. lu, surely, indutie-2. For.
§.greg-lus, 10, lum,ad1'. [0 δ-ιιιιιιιῐο, 00011011, 001111-
(.-.01), “out 01 ” ; 1100100000, stum, 0111111110, 1. v. 0. [0 (ω),
“ a floek ”] (“ Τ1101 10 (01100οι1) “ out’'; nuntio, ‘¹ to 1011”] (“ To
out 01 the flock”; hence) Επεὶ· 1011001”;1101100) 1001111101, 1111-
1001, emim, famous, remarkble, 11010,100101,010.-Ρ100.;δ-ιιιιιιτ.
ᾞῐε 1⁶⁸⁸¹¹⁵· 2, um, 000. ῐζιζιὲᾚὲἱὲῗίἓῧῖιέἓὲῗῧῑις.
οἳῗεδςτῗὲιειιε, 0110, ιιι. [101 01110001. [prob. tor 0010
&grad-nun 11. &cred-lor, “to (εειιιιι), old 000. sing. masc. 01
step, or go, out''; hence, “to pron. 11, “thia¹ 11101”] 1. 01
(1100011011ιἻ <“A (1100100011- 1)Ιο00010110111000,1111111,11110.
{ng''; 111000) 1100100000. -2, 01 0000001· reason: 0. 110-
Qeqtummm, P. pm. pu. 1011113 to 111101 precedes: 001
αὲἷιιῗοῗο, 1001,]·ωωω,ιιο00,0. ffinssffia‘thssfss'ssffi'rffi

1. 0 [101 01101ος 11. 0 (ποι), reason, 00 1111011001000000101.

 

