vocAooLAnn 51

1. Io α 00001000 or mannen· oddo, coemi, cesum, cedere,
welk—2. Fooourably,moeeosully. 3. v. n. : 1. Tosal1,sall down.—
ὴόιιό-Πο-ῐιιω, 11, n. [for 2. Posoll deod, (110 [akintoSens.
bone-fooium tr. bene, ‘⁴ well'' ; 1001011), “to tall''].
tao-10,“todo”](“Adoinggood cond-ee, is, 1. [ced-o, “to
orwell'‘; henoe) Kiudnmffav- sley”] A 10111100 or elaeone,¹
our, 0000100, 10000111. 0100091100.
benevolam-12 te, 1. [bene eaertssouo, o, um, adj. 1)οφ
volens, benevoleneh, “wishing nm cn. 14.
we11”](“!2ho condition, 010.,ο1 Gaesar, oris. m. (“Hairy
1101000001000.”;110000)1’01οη0111- One”) 110000,- ecognomen in
mssilsn’ssssnoidfhfflfflssir. nne 2¹13 {fflffiffiffiheassofflssss
Bibroci ,· opeople ot Britain. of Britain, afterwards the first
bida-um, 1, n. Ψᾶῠ-ιυι (tor Romen emperor, assassinaoed by
111-111-000, tr. bl (=b )‚“ twice ”; Brutus andcassius [okinto Sam·
dI-eo, “a day”),“peron1ningeo 1000,“11011”].
1100010]οἪ opace, or pm'od, os eaes-pe-e, ostio, m. [prob.10r
modom.- modom. ced-peon tr. cod-o, “to cuo”;
bipenne-0 adv, [1111101111- petowe) oeek ¹¹] (·‘ The thing
uo, “dividod [nto two μήν’] sought tor being out'¹; hence)
ln 1000 poree or 0110101000. A tues, eod.
bio, adv. [for cluis, tr. duo, caius, 1, m. Caino· oRomnn
‘⁴ two '’] 110100. name; abbreviated (1.
bonus, a, um, odi. (100101 ememtes, etis, f. Mie-
110 kind, excellent-Ao Subst. ε ,foriano injure, neonae), 11000100,
bon-o, orum, n. plan: Goodo, coloneio.
property, 0000000100. W compo campus, 1, m. An complace,
menon snp.:0pt1mus. apzain‚aflezo[p1·ob.akin toGr.
brevior. 1185 see brevis. κῆπος, “ a gordon ”J.
brememdi. short. W Cantium, ss, n. Cantium
Gomntubrevdgr [oldn to Gr. (0010ιι Κο111”); o dIstrlot ot
Beffiffirtbssm’ m. plur. Broffilluo, 1111, m. (⁸‘The
noe nmm.-flenoe: a. Brit· thino nertainine to the head ”;
ann-Ia, 100,1. 1110000011ηο] hence) 77Ιο haim—et oh. 14,
the Buteoni: Butam-b. capillo promisso io the Abl. 01
Βῆωηα-Ῐοῐω, 100, loom, odj. quality [1111] [01 some affinity
Os, or belonoina 10,ωο Britanni; neopum seeoaputJ.
1101100010, Brome. οᾰρῖο, copi, captum, cepero,
Britannum, ω, nritann- 3. v. n: 1. To 1010101110 widoot
lemnam seessritanni. sense 01 the woro.-2.0f armos
bru-mmm, 1. [for brev-mm To take tto—3. 01 e ploce : a. To
fr. brev-105⁴ to ehorten”](“ Thoe renco, arn'oe at, esp. by snio-b.
thch ie shortened”; hence) 1. To 010000, 001001,·01ι. o.-4. Po
sse 01001001 day in 1100 year, 1110 take 1010000 esame, 00100, 010.-
metonomice—2. Winter-time, 5.OE persone: Po 10100111 battle,
winter. wmakeproonereo. 01 o plen,
eto: Po form, 1ο wopa-'Passa
0. abbreviation 01 Oolue, 010. Ἣιξῖιὶεῗιῐὲηβιῗέῗιὶιῗῖἓς-Ἇ,

Η

 

