vocABvLARY. 59

aaz mmmmm-3. hence, “to complu, plot '¹] Δ
rb Μ, qfflrm, aunt,- ω conspiracmlor.
fflffinffllgohffii-tffl v.?1{1¹›¹.⁰‘q'÷22⁸3{av335‚¹’m⁸252.¹'
ww& 01 mfflfflssfssae‘ffssfffsssssgkffi
fflhwommmmffl, {fffioffifflfiffluffiffl
2. ιᾱορ. [10r03n·tateor;rr.003 Po mount, ascend.
{zfff’aoessssussffiffssssffxa „0122322222123¹312¹⁶·2³sse13221233:
'allow'aclcmwledoa ’ scioun’'’] conscwm’mu.
mmm· ungravi, flflssr· eon-scribo, scripsi, serip-
ttum, amre, 1. v. a. [oon tum,scrxb§re,8.v.a„[con(=cum)‚
(eoum), in “ strengthensng '' “together’·; scr1b01(“‘rowrite
mmffi'ffrebmnl w Ἀμωῗῖωνῗῗῧῖιιιοὲοἳιῖθᾞ
oo'nfliotatus, a, ⁰12m, P. pert. ot semim, 0209. ι qb οἵιυι, lgum:
Ἓὲἶὶοὲ-Ἓῗῗὲνὶ, titum, tm, fflbt—uslzffi', 2scnclffl¹ Ι ΜΨ.
Μ... ω’
(“'1'0d⁸⁸h'v¹0101¹t152080th0r”; pa{on-uector, 'sectatus sum,
hence) Pm: fb be merely geff‘tm 1. v, dep. ¹[oon (=cum),
mmmm& ffwssssfiffffiffi {Sym
ὅτε 8. v. n,[oon(=oum),“w- orpursue moronalmtc.

8θὼΨῖ Μεθ’ *ἾΜΜἈἻ (“'1'⁰ eon-senfin, sensi, sensum,
duhtogether2¹3hqnoe)1bomm‚ semro, 4. v. n. [oon (=cu1n)‚
m· ΜΨ zzwsssshmaffa0zffikzss

conjectus. a, um, P. pert. others3 hence) In a bad sense:
pu. ot 001111010. To ploetopemer, combine, compin.
„2?¹:3³}{{3·333{3ffi3¹¹.m÷3¹⁰}23 ,effinffssqssssr'sssssfflffi
(acum), 1n “augmknta'tivw “aughe'nt'ativfd” forc03 sbqtfor,
floroe31h010,“toooet'¹] 1. 01 “totollow”]1.1nt1me:f'osol·
wanpone: st karl. thamm- low, come after oram-tranquill·
201 persons, within fugam: To itate oonsequuta, a calm navim
mampuewffiqm.-3Pass.:eon· souma, oh. πυ Abl. Abs.
flelor lectus sum, 1101. [ᾗ 12⁶].-2. In a hosffle sense:
confuncpus‚ ι, um, P. pert. To pursue.
W010011111n80· consequutumm, P. pen.
eon-jungo, iunxi, junctum, ot consequor.
fflffiz‘essa'21132g02225332ff21 ..εοέ-εῑὲψᾱὲὲῆ-ὙΜ
st Join ωᾳῖεὶέιν, qiua-Passa gether'f'} sido, “to-sit ‹15an
oon-jungor, sanetus sum, (⁴‘Tosxt down together2’3 henoe)
conjura-fio. nonin, τ. [oon- Ξᾶιιῖξπ Jotgpg'naentrcnpsswmss
inm-o, “to mar toaethm upon abach. to aaz«.

 

