¹28
VOCABULARY

Qun
ζωᾱῑηῶῑώὲω
msjplmmt‘iffiffffl
22&erpr &affl [ffigoffiffl.
tuzfflsffifflffiffly ffggtffleffssguffln
“ε,-,-1ε1ἱ“-ε1ω1’1ἕῑ &ww
¹1 ωιτη. ),Ῐ·Ξο·Β1ῃ8 Mn: managammfflhffi
Ῑῃῃᾱέἲοῶνῒωωᾙὶιῌῶ ,Qunff- ' πωπω)
,1 tu. ”;11,’,’] '2¹⁶- Ύις ¹1¹s'[¹¹¹¹X2⁹s,r·¹²¹ ww)
⁸· = y⁰¹¹'·1’ mmm: gmfgrssgefflffl

u· lmmvgfiss, Εῐηῇ-ᾸΙ almam ffiffln]
umbi „v r, *³0⁶5ssss mmffioe ‘aa Mu
’(τῶὼῖεωψ ω “ffissqfflfflssffvffi
„ww-2. ¹1„ offlam& “¹v. Ἣ
ῑξιωοοι- 'Gnnd ⁸¹⁰⁸: subs& 3²⁰¹)⁵'¹²1}²m)um[fl¹¹·us
,εὶὲ- 1-1, -αι, &affin-¹⁶³4? 1-1·
,1,,1-1 m · mm ,1,οιιω
““1·1;,ὲ1·,-1”-11·1·1-,1.-3-1-, ,φθῇ-κβ
Ψμέόἷέκῗηῑιῑὶξῃῖυς degitg‘ffibezhv, &staff-⁹·
λης-ὗ affl? aff? ⁶²· ”rm ff {0⁰31
1-1 1111-εῶ Ξῖ· ww*
‘³1⁰⁸‘ ἔχω ωςοέἓὲἂᾱ ’onfflh'qv ΘΧ wl- (1312.stOE a,
uu ‘lawa' ¹¹¹·[u1 m: ntoi·¹¹⁸¹¹⁸''‘”⁸'⁰⁶⁰⁶¹‘· ⁶⁰9⁸?-
W· &⁵⁰⁹¹wa -ἓὴ-ψῇωἰ-ἋΜ
fflu. ⁰'' lambfflA ι’ ἶὶοᾷ-’Ἑῖοξμη flu), οε
,μζ-11111, mmo, &fidffiqfflfff'm
1 ,ιε-..3111 aaz ι», νή, -ξ--1
,ῥ- 1ΝΜ · m 3323& Q*
ὠὴ „Qum Μ’, [mg'nffid' staff
ΜΨ· “fixe-Q, orssffmssoffl'
‘maaefflss

’'mffimffle, um:
'hm’ But„ m:

' 'bm-

 

